<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="urn:metadata.tooling.soap.sforce.com" fqn="HelloWorldFourthPage">
    <apiVersion>47.0</apiVersion>
    <label>HelloWorldFourthPage</label>
</ApexPage>